<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Prototype 0.1" version="4">
  <OBJECT>
    <ID name="Prototype 0.1" mc="Standard.Project" uid="7181d06f-816e-4474-a437-414acafd0140"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Prototype 0.1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Prototype 0.1" mc="Standard.DiagramSet" uid="0b5055a9-0052-496a-b14d-c3b95e6b4495"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="prototype 0.1" mc="Standard.Package" uid="7c4e06d1-6229-47a2-925c-6dbe42d55d90"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>