<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="prototype 0.1" version="4">
  <OBJECT>
    <ID name="prototype 0.1" mc="Standard.Package" uid="7c4e06d1-6229-47a2-925c-6dbe42d55d90"/>
    <PID name="Prototype 0.1" mc="Standard.Project" uid="7181d06f-816e-4474-a437-414acafd0140"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[prototype 0.1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Particule" mc="Standard.Class" uid="33e4dc1f-3873-4aaa-874b-ced2ca3b6dbc"/>
        <COMPID name="Matiere" mc="Standard.Class" uid="811f90e3-3e0c-4f89-8c7c-e6ab45df8b71"/>
        <COMPID name="Vecteur" mc="Standard.Class" uid="e0793cf1-bddb-4dd3-b7a2-50a395e21d98"/>
        <COMPID name="RGBa" mc="Standard.Class" uid="3483406c-0d7e-4cb4-9959-51c827842c61"/>
        <COMPID name="Grille" mc="Standard.Class" uid="f0103e5f-e0de-452a-b255-0dd6533897b1"/>
        <COMPID name="MatriceCreuse" mc="Standard.Class" uid="fb7ab0d1-ee55-4584-a4b4-74d71e12616d"/>
        <COMPID name="T" mc="Standard.Class" uid="b5844fd6-6858-4687-a03e-980360b9c019"/>
        <COMPID name="Foncteur" mc="Standard.Class" uid="a2cda922-ec64-48c5-b1c0-7ee5f04045eb"/>
        <COMPID name="MatriceParticules" mc="Standard.Class" uid="a804195e-9fd3-4d09-8ac1-8a70b3a8736c"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="2bdd7493-7a8a-4f2b-87c6-e72000440432"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>