<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Prototype 0.1" version="4">
  <OBJECT>
    <ID name="Prototype 0.1" mc="Standard.AnalystProject" uid="accd8a80-8b92-4a1d-ac95-92f721b4a85e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Prototype 0.1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Prototype 0.1" mc="Standard.PropertyContainer" uid="960a3d69-548e-440e-a450-6ad087428e4c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>